../Drivers/vl53l4cd/vl53l4cd.c:95:9:VL53L4CD_RegisterBusIO	4
../Drivers/vl53l4cd/vl53l4cd.c:130:9:VL53L4CD_Init	4
../Drivers/vl53l4cd/vl53l4cd.c:165:9:VL53L4CD_DeInit	4
../Drivers/vl53l4cd/vl53l4cd.c:201:9:VL53L4CD_ReadID	4
../Drivers/vl53l4cd/vl53l4cd.c:229:9:VL53L4CD_GetCapabilities	3
../Drivers/vl53l4cd/vl53l4cd.c:256:9:VL53L4CD_ConfigProfile	6
../Drivers/vl53l4cd/vl53l4cd.c:299:9:VL53L4CD_ConfigROI	1
../Drivers/vl53l4cd/vl53l4cd.c:312:9:VL53L4CD_ConfigIT	6
../Drivers/vl53l4cd/vl53l4cd.c:356:9:VL53L4CD_GetDistance	9
../Drivers/vl53l4cd/vl53l4cd.c:409:9:VL53L4CD_Start	7
../Drivers/vl53l4cd/vl53l4cd.c:463:9:VL53L4CD_Stop	4
../Drivers/vl53l4cd/vl53l4cd.c:495:9:VL53L4CD_SetAddress	3
../Drivers/vl53l4cd/vl53l4cd.c:523:9:VL53L4CD_GetAddress	3
../Drivers/vl53l4cd/vl53l4cd.c:547:9:VL53L4CD_SetPowerMode	1
../Drivers/vl53l4cd/vl53l4cd.c:561:9:VL53L4CD_GetPowerMode	1
../Drivers/vl53l4cd/vl53l4cd.c:574:9:VL53L4CD_OffsetCalibration	3
../Drivers/vl53l4cd/vl53l4cd.c:604:9:VL53L4CD_XTalkCalibration	3
../Drivers/vl53l4cd/vl53l4cd.c:630:16:vl53l4cd_poll_for_measurement	4
../Drivers/vl53l4cd/vl53l4cd.c:661:16:vl53l4cd_get_result	6
