../Core/Src/BNO080.c:79:6:BNO080_GPIO_SPI_Initialization	1
../Core/Src/BNO080.c:164:9:BNO080_Initialization	4
../Core/Src/BNO080.c:228:15:SPI3_SendByte	1
../Core/Src/BNO080.c:248:5:BNO080_dataAvailable	6
../Core/Src/BNO080.c:294:6:BNO080_parseCommandReport	3
../Core/Src/BNO080.c:330:6:BNO080_parseInputReport	16
../Core/Src/BNO080.c:446:7:BNO080_getQuatI	1
../Core/Src/BNO080.c:452:7:BNO080_getQuatJ	1
../Core/Src/BNO080.c:458:7:BNO080_getQuatK	1
../Core/Src/BNO080.c:464:7:BNO080_getQuatReal	1
../Core/Src/BNO080.c:470:7:BNO080_getQuatRadianAccuracy	1
../Core/Src/BNO080.c:476:9:BNO080_getQuatAccuracy	1
../Core/Src/BNO080.c:482:7:BNO080_getAccelX	1
../Core/Src/BNO080.c:488:7:BNO080_getAccelY	1
../Core/Src/BNO080.c:494:7:BNO080_getAccelZ	1
../Core/Src/BNO080.c:500:9:BNO080_getAccelAccuracy	1
../Core/Src/BNO080.c:508:7:BNO080_getLinAccelX	1
../Core/Src/BNO080.c:514:7:BNO080_getLinAccelY	1
../Core/Src/BNO080.c:520:7:BNO080_getLinAccelZ	1
../Core/Src/BNO080.c:526:9:BNO080_getLinAccelAccuracy	1
../Core/Src/BNO080.c:532:7:BNO080_getGyroX	1
../Core/Src/BNO080.c:538:7:BNO080_getGyroY	1
../Core/Src/BNO080.c:544:7:BNO080_getGyroZ	1
../Core/Src/BNO080.c:550:9:BNO080_getGyroAccuracy	1
../Core/Src/BNO080.c:556:7:BNO080_getMagX	1
../Core/Src/BNO080.c:562:7:BNO080_getMagY	1
../Core/Src/BNO080.c:568:7:BNO080_getMagZ	1
../Core/Src/BNO080.c:574:9:BNO080_getMagAccuracy	1
../Core/Src/BNO080.c:580:10:BNO080_getStepCount	1
../Core/Src/BNO080.c:586:9:BNO080_getStabilityClassifier	1
../Core/Src/BNO080.c:592:9:BNO080_getActivityClassifier	1
../Core/Src/BNO080.c:598:10:BNO080_getTimeStamp	1
../Core/Src/BNO080.c:605:9:BNO080_getQ1	1
../Core/Src/BNO080.c:613:9:BNO080_getQ2	1
../Core/Src/BNO080.c:621:9:BNO080_getQ3	1
../Core/Src/BNO080.c:628:7:BNO080_getResolution	1
../Core/Src/BNO080.c:641:7:BNO080_getRange	1
../Core/Src/BNO080.c:656:10:BNO080_readFRSword	2
../Core/Src/BNO080.c:666:6:BNO080_frsReadRequest	1
../Core/Src/BNO080.c:684:5:BNO080_readFRSdata	11
../Core/Src/BNO080.c:745:6:BNO080_softReset	3
../Core/Src/BNO080.c:761:9:BNO080_resetReason	3
../Core/Src/BNO080.c:783:7:BNO080_qToFloat	1
../Core/Src/BNO080.c:789:9:BNO080_enableRotationVector	1
../Core/Src/BNO080.c:795:6:BNO080_enableGameRotationVector	1
../Core/Src/BNO080.c:801:6:BNO080_enableAccelerometer	1
../Core/Src/BNO080.c:807:6:BNO080_enableLinearAccelerometer	1
../Core/Src/BNO080.c:813:6:BNO080_enableGyro	1
../Core/Src/BNO080.c:819:6:BNO080_enableMagnetometer	1
../Core/Src/BNO080.c:825:6:BNO080_enableStepCounter	1
../Core/Src/BNO080.c:831:6:BNO080_enableStabilityClassifier	1
../Core/Src/BNO080.c:837:6:BNO080_calibrateAccelerometer	1
../Core/Src/BNO080.c:843:6:BNO080_calibrateGyro	1
../Core/Src/BNO080.c:849:6:BNO080_calibrateMagnetometer	1
../Core/Src/BNO080.c:855:6:BNO080_calibratePlanarAccelerometer	1
../Core/Src/BNO080.c:861:6:BNO080_calibrateAll	1
../Core/Src/BNO080.c:866:6:BNO080_endCalibration	1
../Core/Src/BNO080.c:873:5:BNO080_calibrationComplete	2
../Core/Src/BNO080.c:882:9:BNO080_setFeatureCommand	2
../Core/Src/BNO080.c:910:6:BNO080_sendCommand	1
../Core/Src/BNO080.c:933:6:BNO080_sendCalibrateCommand	7
../Core/Src/BNO080.c:974:6:BNO080_requestCalibrationStatus	2
../Core/Src/BNO080.c:997:6:BNO080_saveCalibration	2
../Core/Src/BNO080.c:1019:5:BNO080_waitForSPI	3
../Core/Src/BNO080.c:1049:5:BNO080_receivePacket	5
../Core/Src/BNO080.c:1109:5:BNO080_sendPacket	3
../Core/Src/BNO080.c:1138:6:BNO080_Hardware_Test	3
